{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"t",
				"TC"
			],
			[
				"no",
				"noAnswer"
			],
			[
				"req",
				"requirements"
			],
			[
				"vec",
				"vector"
			],
			[
				"cl",
				"climb_h"
			],
			[
				"inc",
				"include"
			],
			[
				"getuser",
				"getuser_osx"
			],
			[
				"lgo",
				"logout"
			],
			[
				"au",
				"authenticate"
			],
			[
				"login",
				"loginSuccess"
			],
			[
				"accs",
				"accessToken"
			],
			[
				"acc",
				"accessToken"
			],
			[
				"authenticate",
				"authenticate('facebook"
			],
			[
				"logi",
				"loginSuccess"
			],
			[
				"bor",
				"border"
			],
			[
				"bord",
				"border-collapse:   (property)"
			],
			[
				"table",
				"table-head-bg"
			],
			[
				"list",
				"list_line_even"
			],
			[
				"auth",
				"authorize"
			],
			[
				"mode",
				"mode"
			],
			[
				"label",
				"label_tag"
			],
			[
				"text",
				"text_field"
			],
			[
				"users",
				"users_url"
			],
			[
				"Act",
				"ActionMailer::Base"
			],
			[
				"line",
				"line_items"
			],
			[
				"assert",
				"assert_response"
			],
			[
				"ed",
				"end"
			],
			[
				"belo",
				"belongs_to"
			],
			[
				"assert_re",
				"assert_redirected_to"
			],
			[
				"button",
				"button_to"
			],
			[
				"my",
				"mymessage"
			],
			[
				"lo",
				"localhost:9000"
			],
			[
				"webso",
				"websocket"
			],
			[
				"dis",
				"disconnect"
			],
			[
				"fun",
				"function"
			],
			[
				"re",
				"rep	results.report(..) { .. }"
			],
			[
				"errr",
				"error=1"
			],
			[
				"src",
				"src_txt"
			],
			[
				"cu",
				"current_timestamp"
			],
			[
				"lar",
				"large-4"
			],
			[
				"nu",
				"number_str"
			],
			[
				"store",
				"store_url"
			],
			[
				"er",
				"er	embed ruby ERB"
			],
			[
				"des",
				"description"
			],
			[
				"end",
				"end	ERB end tag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"upgra",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"c++",
				"Set Syntax: C++"
			],
			[
				"p",
				"Preferences: Browse Packages"
			],
			[
				"vin",
				"Vintageous: Exit from command mode"
			],
			[
				"vinta",
				"Vintageous: Reset"
			],
			[
				"upg",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"cpp",
				"Package Control: Upgrade Package"
			],
			[
				"licence",
				"Licence Snippet: MIT"
			],
			[
				"remove ",
				"Package Control: Remove Package"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"up",
				"Package Control: Upgrade Package"
			],
			[
				"color",
				"ColorSchemeSelector: Select Color Scheme"
			],
			[
				"Snippet: ",
				"Snippet: scanf"
			],
			[
				"MIT",
				"Licence Snippet: MIT"
			],
			[
				"Snippet: cp",
				"Snippet: Competitive Programming Shortcuts"
			],
			[
				"javasc",
				"Set Syntax: JavaScript"
			],
			[
				"mit",
				"Markdown Preview: Python Markdown: Export HTML in Sublime Text"
			],
			[
				"lic",
				"Licence Snippet: MIT"
			],
			[
				"li",
				"Licence Snippet: GPLv3"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"run ",
				"Vintageous: Run Tests..."
			],
			[
				"run tests",
				"Vintageous: Run Tests..."
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			],
			[
				"Package Control: ",
				"Package Control: Enable Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"jshint",
				"JSHint"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"shel",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"cheat",
				"Markdown Preview: Open Markdown Cheat sheet"
			],
			[
				"preview",
				"Markdown Preview: Python Markdown: Preview in Browser"
			],
			[
				"markdown pre",
				"Markdown Preview: Python Markdown: Preview in Browser"
			],
			[
				"set j",
				"Set Syntax: Jade"
			],
			[
				"jade",
				"Set Syntax: Jade"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"ru",
				"Set Syntax: Ruby"
			],
			[
				"ruby",
				"Set Syntax: Ruby"
			],
			[
				"browse",
				"Preferences: Browse Packages"
			],
			[
				"bro",
				"Preferences: Browse Packages"
			],
			[
				"",
				"About"
			],
			[
				"vintageous",
				"Vintageous: Reset"
			],
			[
				"instla",
				"Package Control: Install Package"
			],
			[
				":w",
				":w - Save"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				":sall",
				"File: Save All"
			],
			[
				":svall",
				"File: Save All"
			],
			[
				"snippet e",
				"Snippet: ERB tags"
			],
			[
				"set js",
				"Set Syntax: JavaScript"
			],
			[
				"view",
				"View In Browser"
			],
			[
				"set html",
				"Set Syntax: HTML"
			],
			[
				"f.su",
				"Snippet: f.submit (ffs)"
			],
			[
				"f.text",
				"Snippet: f.text_area (ffta)"
			],
			[
				"s f.label",
				"Snippet: f.label (ffl)"
			],
			[
				"snippet",
				"Snippet: html"
			],
			[
				"Snippet: form_for",
				"Snippet: form_for label"
			],
			[
				"remove pack",
				"Package Control: Remove Package"
			],
			[
				":java",
				"Set Syntax: Java"
			]
		],
		"width": 633.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import objc",
			"import Foundation",
			"platform.system()",
			"import platform",
			"pwd.getpwuid(os.getuid()).pw_gecos",
			"pwd.getpwuid(os.getuid()).pw_gecos.split(',')[1]",
			"pwd.getpwuid(os.getuid()).pw_gecos.split(',')[0]",
			"import os.path",
			"pwd.getpwuid(os.getuid()).pw_gecos.split(',')[0]",
			"import pwd",
			"getpass.getuser()",
			"import getpass",
			"import Foundation",
			"import os.path",
			"import Foundation",
			"ls",
			"reload",
			"print $USER",
			"echo $USER",
			"$USER",
			"true",
			"sublime.log_commands(True)",
			"vim",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Home/Desktop/cp-book/ch2/uva10281.cpp",
		"/Users/Home/Desktop/development/uhunt/uva11875.cpp",
		"/Users/Home/Desktop/development/uhunt/main.java",
		"/Users/Home/Desktop/development/uhunt/uva10469.cpp",
		"/Users/Home/Desktop/development/uhunt/uva458.cpp",
		"/Users/Home/Desktop/development/uhunt/uva458.in",
		"/Users/Home/Desktop/development/uhunt/uva102.in",
		"/Users/Home/Desktop/development/uhunt/uva102.cpp",
		"/Users/Home/Desktop/development/uhunt/CityuOJ/input36",
		"/Users/Home/Desktop/development/uhunt/uva458",
		"/Users/Home/Desktop/development/uhunt/uva410",
		"/Users/Home/Desktop/cp-book/ch2/uva458.cpp",
		"/Users/Home/Desktop/development/uhunt/uva10920.cpp",
		"/Users/Home/Desktop/development/uhunt/uva10038.cpp",
		"/Users/Home/Desktop/development/uhunt/uva10071.cpp",
		"/Users/Home/Desktop/development/uhunt/uva10055.cpp",
		"/Users/Home/Desktop/development/uhunt/uva10071",
		"/Users/Home/Desktop/development/uhunt/uva10055",
		"/Users/Home/Desktop/development/uhunt/uva10038",
		"/Users/Home/Desktop/development/uhunt/uva410.cpp",
		"/Users/Home/Desktop/development/uhunt/uva11450.cpp",
		"/Users/Home/Desktop/development/uhunt/uva11450.in",
		"/Users/Home/Desktop/development/uhunt/uva10055.in",
		"/Users/Home/Desktop/development/uhunt/10055.cpp",
		"/Users/Home/Desktop/cp-book/ch3/ch3_02_UVa11450_td.cpp",
		"/Users/Home/Desktop/development/uhunt/uva11235alvin.cpp",
		"/Users/Home/Desktop/development/uhunt/uva10341.cpp",
		"/Users/Home/Library/Application Support/Sublime Text 3/Packages/User/.vintageousrc",
		"/Users/Home/Dropbox/Mackup/Library/Application Support/Sublime Text 3/Packages/User/cp.sublime-snippet",
		"/Users/Home/Desktop/development/uhunt/hello.cpp",
		"/Users/Home/Desktop/development/uhunt/hello",
		"/Users/Home/Desktop/development/uhunt/uhunt.sublime-project",
		"/Users/Home/Desktop/development/uhunt/uva725",
		"/Users/Home/Desktop/development/uhunt/uva750",
		"/Users/Home/Desktop/development/uhunt/uva750.cpp",
		"/Users/Home/Desktop/development/uhunt/750.out",
		"/Users/Home/Desktop/development/uhunt/sample10341.in",
		"/Users/Home/Desktop/development/uhunt/acpc2013/h.cpp",
		"/Users/Home/Desktop/development/uhunt/uva410.in",
		"/Users/Home/Desktop/development/uhunt/self410.in",
		"/Users/Home/Desktop/development/uhunt/sample12503.in",
		"/Users/Home/Desktop/development/uhunt/uva12503.cpp",
		"/Users/Home/Desktop/development/uhunt/uva12503",
		"/Users/Home/Desktop/development/uhunt/uva12250",
		"/Users/Home/Desktop/development/uhunt/sample750.in",
		"/Users/Home/Desktop/development/uhunt/sample750.out",
		"/Users/Home/Desktop/development/uhunt/uva12455.cpp",
		"/Users/Home/Desktop/development/uhunt/sample12455.in",
		"/Users/Home/Desktop/development/uhunt/11565.cpp",
		"/Users/Home/Desktop/development/uhunt/12503.cpp",
		"/Users/Home/Desktop/development/uhunt/sample11565",
		"/Users/Home/Desktop/development/uhunt/11340.cpp",
		"/Users/Home/Desktop/development/uhunt/10141.cpp",
		"/Users/Home/Desktop/development/uhunt/11935.cpp",
		"/Users/Home/Desktop/development/uhunt/i11935",
		"/Users/Home/Desktop/development/uhunt/i11340",
		"/Users/Home/Desktop/Xcode-Projects/uhunt/readme.md",
		"/Users/Home/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/Home/Library/Application Support/Sublime Text 3/Packages/LiveReload/LiveReload.sublime-settings",
		"/Users/Home/Library/Application Support/Sublime Text 3/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
		"/Users/Home/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/Home/Library/Application Support/Sublime Text 3/Packages/User/MarkdownPreview.sublime-settings",
		"/Users/Home/Desktop/development/uhunt/push.sh",
		"/Users/Home/Desktop/development/drywall/server_src/push",
		"/Users/Home/Dropbox/Mackup/Library/Application Support/Sublime Text 3/Packages/User/.vintageousrc",
		"/Users/Home/Desktop/development/uhunt/11235kenneth.cpp",
		"/Users/Home/Desktop/development/uhunt/CityuOJ/oj36.cpp",
		"/Users/Home/.bash_profile",
		"/Users/Home/Desktop/development/uhunt/readme.md",
		"/Users/Home/Desktop/development/uhunt/readme.html",
		"/Users/Home/Desktop/development/uhunt/11235linear.cpp",
		"/Users/Home/Desktop/development/uhunt/i11235",
		"/Users/Home/Desktop/development/uhunt/11235_",
		"/Users/Home/Dropbox/Mackup/Library/Application Support/Sublime Text 3/Packages/User/scanf.sublime-snippet",
		"/Users/Home/Desktop/development/uhunt/11235_.cpp",
		"/Users/Home/Desktop/development/uhunt/11364.cpp",
		"/Users/Home/Desktop/development/uhunt/11172.cpp",
		"/Users/Home/Desktop/development/uhunt/10038.cpp",
		"/Users/Home/Desktop/development/uhunt/i11172",
		"/Users/Home/Desktop/development/uhunt/i10038",
		"/Users/Home/Desktop/development/uhunt/11340",
		"/Users/Home/Desktop/development/uhunt/11547.cpp",
		"/Users/Home/Desktop/development/uhunt/579.cpp",
		"/Users/Home/Dropbox/Mackup/Library/Application Support/Sublime Text 3/Packages/User/10038.cpp",
		"/Users/Home/Desktop/development/uhunt/725.cpp",
		"/Users/Home/Desktop/development/uhunt/i10141",
		"/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/c++/v1/algorithm",
		"/Users/Home/Desktop/development/uhunt/11547",
		"/Users/Home/Desktop/development/uhunt/11172",
		"/Users/Home/Desktop/development/uhunt/12646.cpp",
		"/Users/Home/Desktop/development/uhunt/12503",
		"/Users/Home/Desktop/development/uhunt/12250",
		"/Users/Home/Dropbox/Mackup/Library/Application Support/Sublime Text 3/Packages/User/scanf",
		"/Users/Home/Desktop/development/uhunt/i11547",
		"/Users/Home/Desktop/development/uhunt/t11547",
		"/Users/Home/Desktop/development/uhunt/272.cpp",
		"/Users/Home/Desktop/development/uhunt/o272",
		"/Users/Home/Desktop/development/uhunt/i272",
		"/Users/Home/Desktop/development/uhunt/q573",
		"/Users/Home/Desktop/development/uhunt/573.cpp",
		"/Users/Home/Desktop/development/uhunt/t573",
		"/Users/Home/Desktop/development/uhunt/11559.cpp",
		"/Users/Home/Desktop/command-number-tab-master/Rakefile",
		"/Users/Home/Library/Application Support/Sublime Text 3/Packages/Licence Snippets/Default.sublime-commands",
		"/Users/Home/Library/Application Support/Sublime Text 3/Packages/Licence Snippets/Licence Snippets.py",
		"/Users/Home/Dropbox/Mackup/.ssh/known_hosts",
		"/Users/Home/Library/Application Support/Sublime Text 3/Packages/Licence Snippets/snippets/GPL3",
		"/Users/Home/Library/Application Support/Sublime Text 3/Packages/Licence Snippets/snippets/MIT",
		"/Users/Home/.vim/README.md",
		"/Users/Home/Desktop/development/drywall/app.js",
		"/Users/Home/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/Home/Library/Application Support/Sublime Text 3/Packages/actualvim/Default.sublime-keymap",
		"/Users/Home/Desktop/development/drywall/game/app.js",
		"/Users/Home/Desktop/development/drywall/package.json",
		"/Users/Home/Desktop/development/expressjs/nodejs-fb-sample-app/client.js",
		"/Users/Home/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/Home/Library/Application Support/Sublime Text 3/Packages/JSHint Gutter/JSHint.sublime-settings",
		"/Users/Home/Desktop/development/expressjs/myapp/public/javascripts/fb-boot.js",
		"/Users/Home/Desktop/development/expressjs/nodejs-fb-sample-app/app.js",
		"/Users/Home/Desktop/development/expressjs/myapp/routes/login.js",
		"/Users/Home/Desktop/development/expressjs/myapp/app.js",
		"/Users/Home/Desktop/development/expressjs/myapp/npm-debug.log",
		"/Users/Home/Desktop/development/expressjs/myapp/views/login.jade",
		"/Users/Home/Desktop/development/expressjs/nodejs-fb-sample-app/package.json",
		"/Users/Home/Desktop/development/expressjs/nodejs-fb-sample-app/Procfile",
		"/Users/Home/Desktop/development/expressjs/myapp/bin/www",
		"/Users/Home/Desktop/development/expressjs/myapp/views/loginSuccess.jade",
		"/Users/Home/Desktop/development/expressjs/myapp/views/index.jade"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			", 3",
			"strncpy",
			"bin",
			"4",
			"bin",
			"B",
			"bin",
			"Brown",
			"ld",
			"vector",
			"j",
			"(\"%.",
			"i",
			"d",
			"ld",
			"(\"%",
			"typeof",
			"lo",
			"x",
			"caseID",
			"j",
			"i",
			"s1",
			"numOfchar",
			"i",
			"testCase",
			"quali",
			"empty",
			"tmp",
			"k",
			"std::",
			"command",
			"strstr",
			"h",
			"f",
			"lf",
			"i",
			"solution",
			"n",
			"AAAAB3NzaC1kc3MAAACBAInELBuxaZ1MlQ2zJy4fUnaUQjNA5vZ",
			"gateway",
			"USer",
			"app",
			"true",
			"vintageous_use_ctrl_keys",
			"true",
			"\": ",
			"true",
			"space",
			"js(",
			"fb-login-button",
			"path",
			"http",
			"APPID",
			"sample-logout",
			"next",
			"FacebookStrategy",
			"authenticate",
			"flash",
			"accessToken",
			"res.redirect",
			"redirect",
			"connect-flash",
			"User",
			"email",
			"encrypted_password",
			"color",
			"button",
			"line_odd",
			"eid",
			" :",
			"courses_scheduler",
			"secret",
			": ",
			"ptjykpns",
			"newPlayer",
			"onSocketConnect",
			"	\"",
			"psessid",
			"to_url",
			"request",
			"http",
			"photo",
			"/$\"",
			"photo",
			"var3",
			"var2",
			"var1",
			"test",
			"student_photo",
			"time(NULL)",
			"ctime(&(time(NULL))))",
			"time(NULL)",
			"time",
			"pid",
			"pid1",
			"else",
			"pid1",
			"033",
			"status",
			"time_p",
			"p",
			"('.",
			"jQuery",
			"\">\n",
			"tab",
			"h2",
			"foundation-5.2.0",
			"internships",
			"h4",
			"h3",
			"img",
			"small",
			"d",
			" %",
			"dropby",
			"\n}",
			"i",
			"number_str",
			"number",
			"input",
			"result",
			"case",
			"http",
			"=\"://",
			"http",
			"remote",
			"\n      "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 152.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.markdown":
	{
		"height": 102.0
	},
	"output.unsaved_changes":
	{
		"height": 102.0
	},
	"output.vi_out":
	{
		"height": 94.0
	},
	"output.vintageous.tests":
	{
		"height": 102.0
	},
	"project": "uhunt.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"458cpp",
				"uva458.cpp"
			],
			[
				"uva100",
				"uva10055.cpp"
			],
			[
				"10038.",
				"uva10038.cpp"
			],
			[
				"10055cpp",
				"uva10055.cpp"
			],
			[
				"hello.",
				"hello.cpp"
			],
			[
				"750cpp",
				"uva750.cpp"
			],
			[
				"750",
				"750.out"
			],
			[
				"alvin",
				"uva11235alvin.cpp"
			],
			[
				"12503",
				"uva12503.cpp"
			],
			[
				"11340.cpp",
				"11340.cpp"
			],
			[
				"i11935",
				"i11935"
			],
			[
				"11340",
				"11340.cpp"
			],
			[
				"_",
				"11235_.cpp"
			],
			[
				"i11340",
				"i11340"
			],
			[
				"11340.",
				"11340.cpp"
			],
			[
				"1014",
				"10141.cpp"
			],
			[
				"11547.c",
				"11547.cpp"
			],
			[
				"12503.",
				"12503.cpp"
			],
			[
				"clien",
				"nodejs-fb-sample-app/client.js"
			],
			[
				"pack",
				"nodejs-fb-sample-app/package.json"
			],
			[
				"clie",
				"nodejs-fb-sample-app/client.js"
			],
			[
				"packa",
				"package.json"
			],
			[
				"login",
				"routes/loginSuccess.js"
			],
			[
				"passport/authentica",
				"node_modules/passport/lib/middleware/authenticate.js"
			],
			[
				"login.jade",
				"views/login.jade"
			],
			[
				"",
				"views/loginSuccess.jade"
			],
			[
				"loginsuc",
				"routes/loginSuccess.js"
			],
			[
				"express/lib/index",
				"node_modules/express/lib/router/index.js"
			],
			[
				"index",
				"routes/index.js"
			],
			[
				"users/",
				"app/views/users/confirmations/new.html.erb"
			],
			[
				"user.rb",
				"app/models/user.rb"
			],
			[
				"devise.rb",
				"config/initializers/devise.rb"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"haml",
				"app/views/courses/index.html.haml"
			],
			[
				"devise",
				"db/migrate/20140401181425_devise_create_students.rb"
			],
			[
				"css.s",
				"app/assets/stylesheets/courses.css.scss"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"routs",
				"config/routes.rb"
			],
			[
				"ine",
				"app/views/courses/index.html.erb"
			],
			[
				"css.scss",
				"app/assets/stylesheets/courses.css.scss"
			],
			[
				"models/",
				"test/models/course_test.rb"
			],
			[
				"courses",
				"test/controllers/courses_controller_test.rb"
			],
			[
				"course",
				"app/assets/stylesheets/courses.css.scss"
			],
			[
				"sass",
				"app/assets/stylesheets/application.css"
			],
			[
				"see",
				"db/seeds.rb"
			],
			[
				"seed",
				"db/seeds.rb"
			],
			[
				"mig",
				"db/migrate/20140331192124_create_courses.rb"
			],
			[
				"config/routs",
				"config/routes.rb"
			],
			[
				"users_controller.rb",
				"app/controllers/users_controller.rb"
			],
			[
				"users_controller",
				"test/controllers/users_controller_test.rb"
			],
			[
				"models/user",
				"app/models/user.rb"
			],
			[
				"layouts/app",
				"app/views/layouts/application.html.erb"
			],
			[
				"line_itemconte",
				"test/controllers/line_items_controller_test.rb"
			],
			[
				"test_help",
				"test/test_helper.rb"
			],
			[
				"testhelp",
				"test/test_helper.rb"
			],
			[
				"new.htmlrb",
				"app/views/sessions/new.html.erb"
			],
			[
				"order_controller",
				"app/controllers/orders_controller.rb"
			],
			[
				"lineitemscont",
				"app/controllers/line_items_controller.rb"
			],
			[
				"cartscon",
				"app/controllers/carts_controller.rb"
			],
			[
				"sessions_con",
				"app/controllers/sessions_controller.rb"
			],
			[
				"store_controll",
				"app/controllers/store_controller.rb"
			],
			[
				"applica",
				"app/controllers/application_controller.rb"
			],
			[
				"sessionconttest",
				"test/controllers/sessions_controller_test.rb"
			],
			[
				"routs.rb",
				"config/routes.rb"
			],
			[
				"admincon",
				"app/controllers/admin_controller.rb"
			],
			[
				"admin/",
				"app/views/admin/index.html.erb"
			],
			[
				"sessioncontroller",
				"app/controllers/sessions_controller.rb"
			],
			[
				"sessions/newe",
				"app/views/sessions/new.html.erb"
			],
			[
				"sess",
				"app/controllers/sessions_controller.rb"
			],
			[
				"fixtures/users.yml",
				"test/fixtures/users.yml"
			],
			[
				"users_controllertest",
				"test/controllers/users_controller_test.rb"
			],
			[
				"user_con",
				"app/controllers/users_controller.rb"
			],
			[
				"application.css",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"users/_form",
				"app/views/users/_form.html.erb"
			],
			[
				"user/index",
				"app/views/users/index.html.erb"
			],
			[
				"users/inde",
				"app/views/users/index.html.erb"
			],
			[
				"user_conter",
				"app/controllers/users_controller.rb"
			],
			[
				"gemfi",
				"Gemfile"
			],
			[
				"models/user.rb",
				"app/models/user.rb"
			],
			[
				"erb",
				"app/views/order_notifier/shipped.html.erb"
			],
			[
				"order_nottest",
				"test/mailers/order_notifier_test.rb"
			],
			[
				"_line_itemhtml",
				"app/views/line_items/_line_item.html.erb"
			],
			[
				"notifi",
				"app/mailers/order_notifier.rb"
			],
			[
				"order_noti",
				"app/mailers/order_notifier.rb"
			],
			[
				"config/envi",
				"config/environments/development.rb"
			],
			[
				"enviro",
				"config/environment.rb"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"pro",
				"app/models/product.rb"
			],
			[
				"products_controller",
				"app/controllers/products_controller.rb"
			],
			[
				"product_con",
				"test/controllers/products_controller_test.rb"
			],
			[
				"create",
				"app/views/line_items/create.js.erb"
			],
			[
				"orderscontt",
				"test/controllers/orders_controller_test.rb"
			],
			[
				"orders_contro",
				"app/controllers/orders_controller.rb"
			],
			[
				"order",
				"app/models/order.rb"
			],
			[
				"orders",
				"app/controllers/orders_controller.rb"
			],
			[
				"order.rb",
				"app/models/order.rb"
			],
			[
				"line_item",
				"app/models/line_item.rb"
			],
			[
				"line_itemsyml",
				"test/fixtures/line_items.yml"
			],
			[
				"fixtures/orders",
				"test/fixtures/orders.yml"
			],
			[
				"model/order",
				"app/models/order.rb"
			],
			[
				"application.css.",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"new.html",
				"app/views/orders/new.html.erb"
			],
			[
				"orderstest",
				"test/controllers/orders_controller_test.rb"
			],
			[
				"o",
				"app/controllers/orders_controller.rb"
			],
			[
				"orders_c",
				"app/controllers/orders_controller.rb"
			],
			[
				"h",
				"HJKLPlugin.py"
			],
			[
				"list",
				"redis-2.8.4/tests/unit/type/list.tcl"
			],
			[
				"line",
				"app/controllers/line_items_controller.rb"
			],
			[
				"store_contest",
				"test/controllers/store_controller_test.rb"
			],
			[
				"linetest",
				"test/controllers/line_items_controller_test.rb"
			],
			[
				"store.js.coff",
				"app/assets/javascripts/store.js.coffee"
			],
			[
				"store/",
				"app/views/store/index.html.erb"
			],
			[
				"index.html.erb",
				"app/views/carts/index.html.erb"
			],
			[
				"applcaijs",
				"app/assets/javascripts/application.js"
			],
			[
				"_ca",
				"app/views/carts/_cart.html.erb"
			],
			[
				"applica.css.scs",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"applicationjs",
				"app/assets/javascripts/application.js"
			],
			[
				"_cart",
				"app/views/carts/_cart.html.erb"
			],
			[
				"create.js",
				"app/views/line_items/create.js.erb"
			],
			[
				"carts_controller",
				"app/controllers/carts_controller.rb"
			],
			[
				"app",
				"app/views/layouts/application.html.erb"
			],
			[
				"application.html",
				"app/views/layouts/application.html.erb"
			],
			[
				"applicationhtml.erb",
				"app/views/layouts/application.html.erb"
			],
			[
				"_car",
				"app/views/carts/_cart.html.erb"
			],
			[
				"js.erb",
				"app/views/line_items/create.js.erb"
			],
			[
				"_line",
				"app/views/line_items/_line_item.html.erb"
			],
			[
				"line_",
				"app/controllers/line_items_controller.rb"
			],
			[
				"application.js",
				"app/assets/javascripts/application.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/Desktop/cp-book/cpbook.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
		"_vintageous_last_buffer_search": "BGC",
		"_vintageous_last_char_search_command": "vi_big_f",
		"_vintageous_last_character_search": "B",
		"_vintageous_reset_during_init": true,
		"vintage":
		{
			"_cmdline_cd": "/Users/Home/Desktop/cp-book/ch2"
		}
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 218.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
